{
  "name": "bridzius.lt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "blankpage website.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridzius/bridzius.lt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bridzius/bridzius.lt/issues"
  },
  "homepage": "https://github.com/bridzius/bridzius.lt#readme",
  "dependencies": {
    "blankpage": "^2.3.0"
  }
}
